MARIADB_HOST=localhost
MARIADB_HOST=3306

MARIADB_ROOT_HOST="localhost"
MARIADB_ROOT_PASSWORD="12345"
MARIADB_HOST="mariadb"
MARIADB_PORT="3306"
MARIADB_DATABASE="booking"
MARIADB_USER="power"
MARIADB_PASSWORD="1234"

REDIS_PASSWORD="1234"
